name: Run tests

on:
  push:
  workflow_dispatch:

env:
  NODE_VERSION: '18.15.x'
  R_VERSION: '4.2.3'

jobs:
  build:

    runs-on: ubuntu-latest
    timeout-minutes: 45

    steps:
      - name: "Setup the environment"
        uses: Code-Inspect/flowr/.github/actions/setup.yaml@145-improve-ci
        with:
            node-version: ${{ env.NODE_VERSION }}
            r-version: ${{ env.R_VERSION }}
      - name: Install dependencies
        run: npm ci
      - name: Run Tests
        run: npm run test-full -- --verbose
